{
  "name": "ts-jest-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest",
    "test:dev": "npx jest --watchAll",
    "build": "tsc",
    "build:dev": "tsc -w",
    "start": "node .",
    "start:dev": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^1.0.1",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
